{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 2
  },
  "configurePresets": [
    {
      "name": "windows-clang-cl",
      "displayName": "Windows clang-cl (conda) + Ninja",
      "description": "Activate the conda env first, then configure via devtools/configure_windows.bat (or: cmake -E env --unset=CMAKE_GENERATOR_PLATFORM --unset=CMAKE_GENERATOR_TOOLSET --unset=CMAKE_GENERATOR cmake --preset windows-clang-cl). The unset dance is required because conda-forge's vs2022 activation exports VS-generator settings that Ninja rejects, and CMake treats an empty CMAKE_GENERATOR_PLATFORM as still specified - a preset cannot neutralize it.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "$env{CONDA_PREFIX}/Library/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "$env{CONDA_PREFIX}/Library/bin/clang-cl.exe",
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}/Library",
        "EINSUMS_BUILD_PYTHON": "OFF",
        "EINSUMS_WITH_TESTS": "ON",
        "EINSUMS_WITH_EXAMPLES": "ON",
        "EINSUMS_WITH_BACKTRACES": "OFF"
      },
      "environment": {
        "CC": "$env{CONDA_PREFIX}/Library/bin/clang-cl.exe",
        "CXX": "$env{CONDA_PREFIX}/Library/bin/clang-cl.exe",
        "CFLAGS": "",
        "CXXFLAGS": "",
        "CPPFLAGS": ""
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clang-cl",
      "configurePreset": "windows-clang-cl"
    }
  ],
  "testPresets": [
    {
      "name": "windows-clang-cl",
      "configurePreset": "windows-clang-cl",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
